# scratch

./: .gitignore  README.md  RUNME.md  References.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/moser/scratch/: ScratchApplication.java
src/main/resources/: application-nonprod.yml  application.yml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/app/: app.component.html
src/test/java/org/moser/scratch/: ScratchApplicationTests.java
